src/api/models.graphql

type MutationResult{
  ok: Boolean!
  error: String
}

type LoginResult {
  ok: Boolean!
  error: String
  token: String
}

type User {
  id: Int! 
  email: String!
  username: String!
  password: String!
  fullname: String!
  avatar: String
  videos: [Video]
  followers: [User]  
  following: [User]  
  createdAt: String!
  updatedAt: String!
  isMe: Boolean!
  likes: [Like]
  isFollowing: Boolean!
  totalFollowerNum: Int!
}

type Video {
  id: Int!  
  file: String!
  title: String!
  description: String!
  thumbnail: String!
  user: User!
  userId: Int!
  likes: [Like]
  createdAt: String!
  updatedAt: String!
  isLiked: Boolean!
  totalLikeNum: Int!
}

type Like {
  id: Int!
  user: User!
  video: Video!
  createdAt: String!
  updatedAt: String!
}